# UniteTestPractice

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fpmi/: Constants.java  Delivery.java  Load.java  Main.java  Size.java
src/test/java/: AuthApiTests.java  ControllerApiTests.java  DeliveryTest.java  DownloadApiTests.java  DownloadTests.java  ExtendedLoginPageTests.java  ExtensionTests.java  FactoryLoginPageTests.java  FactoryWebFormPageTests.java  FluentLoginPageTests.java  HelloTest.java  MainLoginPageTests.java  SelenideBasicTests.java  SelenideLoginPageTest.java  SeleniumBasicTests.java  SeleniumBrowserAgnosticTests.java  SeleniumLoginPageTest.java  SeleniumWebFormTests.java  SimpleAPITests.java  UsersApiTests.java
src/test/java/components/: FooterComponent.java  HeaderComponent.java
src/test/java/configurations/: TestConfig.java
src/test/java/constants/: TestConstants.java
src/test/java/controllers/: CartController.java  PetController.java
src/test/java/extensions/: AllureExtension.java
src/test/java/models/: Category.java  Item.java  Items.java  Pet.java  Tag.java  User.java
src/test/java/pages/: BasePage.java  ExtendedLoginPage.java  FactoryLoginPage.java  FactoryWebFormPage.java  FluentLoginPage.java  LoginPage.java  MainPage.java
src/test/java/steps/: AllureSteps.java  BaseSteps.java  WebFormSteps.java
src/test/java/testdata/: ApiTestData.java
src/test/java/utils/: PdfUtils.java
