plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.fpmi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'

}

test {
    useJUnitPlatform()
}