plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.fpmi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    implementation 'commons-io:commons-io:2.16.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}

tasks.register('selenium', Test) {
    useJUnitPlatform(){
        includeTags 'selenium'
    }
}